{
  "name": "iplstatics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rawatpradeep/iplStatics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rawatpradeep/iplStatics/issues"
  },
  "homepage": "https://github.com/Rawatpradeep/iplStatics#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "convert-csv-to-json": "0.0.13",
    "fast-csv": "^2.4.1",
    "fs": "0.0.1-security",
    "mocha": "^5.2.0"
  }
}
